# minipay-jinyoung

./: .gitignore  README.md  build.gradle  minipay-mysql.sh
.github/workflows/: sonarqube.yml
http/: fcm.http  savingAccount.http
src/main/http/: member.http  settle.http
src/main/java/com/jindo/minipay/: MinipayApplication.java
src/main/java/com/jindo/minipay/account/checking/controller/: CheckingAccountController.java
src/main/java/com/jindo/minipay/account/checking/dto/: AccountChargeRequest.java  ChargeResponse.java  CheckingAccountChargeRequest.java  CheckingAccountChargeResponse.java  CheckingAccountRemitRequest.java  CheckingAccountWireRequest.java  CheckingAccountWireResponse.java  RemitResponse.java
src/main/java/com/jindo/minipay/account/checking/entity/: ChargeAmount.java  ChargeLimit.java  CheckingAccount.java
src/main/java/com/jindo/minipay/account/checking/repository/: ChargeAmountRepository.java  CheckingAccountRepository.java
src/main/java/com/jindo/minipay/account/checking/service/: ChargeService.java  CheckingAccountService.java  ImmediateRemitService.java  PendingRemitService.java  RemitService.java  RemitServiceFinder.java
src/main/java/com/jindo/minipay/account/common/constant/: AccountConstants.java
src/main/java/com/jindo/minipay/account/common/type/: AccountType.java
src/main/java/com/jindo/minipay/account/common/util/: AccountNumberCreator.java
src/main/java/com/jindo/minipay/account/constant/: AccountConstants.java
src/main/java/com/jindo/minipay/account/entity/: Account.java
src/main/java/com/jindo/minipay/account/entity/type/: AccountType.java
src/main/java/com/jindo/minipay/account/repository/: AccountRepository.java
src/main/java/com/jindo/minipay/account/savings/controller/: SavingAccountController.java
src/main/java/com/jindo/minipay/account/savings/dto/: SavingAccountCreateRequest.java  SavingAccountCreateResponse.java  SavingAccountDepositRequest.java  SavingAccountDepositResponse.java
src/main/java/com/jindo/minipay/account/savings/entity/: SavingAccount.java
src/main/java/com/jindo/minipay/account/savings/repository/: SavingAccountRepository.java
src/main/java/com/jindo/minipay/account/savings/service/: SavingAccountService.java
src/main/java/com/jindo/minipay/account/util/: AccountNumberCreator.java
src/main/java/com/jindo/minipay/global/annotation/: ValidEnum.java
src/main/java/com/jindo/minipay/global/annotation/validator/: EnumValidator.java
src/main/java/com/jindo/minipay/global/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/jindo/minipay/global/entity/: BaseTimeEntity.java
src/main/java/com/jindo/minipay/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jindo/minipay/member/controller/: MemberController.java
src/main/java/com/jindo/minipay/member/dto/: MemberSignupDto.java  MemberSignupRequest.java
src/main/java/com/jindo/minipay/member/entity/: Member.java  MemberSettings.java
src/main/java/com/jindo/minipay/member/event/: MemberSignupEvent.java  MemberSignupEventListener.java
src/main/java/com/jindo/minipay/member/repository/: MemberRepository.java  MemberSettingsRepository.java
src/main/java/com/jindo/minipay/member/service/: MemberService.java
src/main/java/com/jindo/minipay/notification/: FcmTestController.java
src/main/java/com/jindo/minipay/notification/dto/: NotificationCommonDto.java
src/main/java/com/jindo/minipay/notification/fcm/controller/: FcmController.java
src/main/java/com/jindo/minipay/notification/fcm/entity/: FcmToken.java
src/main/java/com/jindo/minipay/pending/entity/: PendingTransfer.java
src/main/java/com/jindo/minipay/pending/repository/: PendingTransferRepository.java
src/main/java/com/jindo/minipay/pending/type/: PendingStatus.java
src/main/java/com/jindo/minipay/settlement/constant/: SettlementConstants.java
src/main/java/com/jindo/minipay/settlement/controller/: SettlementController.java
src/main/java/com/jindo/minipay/settlement/dto/: SettleDistributeRequest.java  SettleDistributeResponse.java  SettleRequest.java
src/main/java/com/jindo/minipay/settlement/entity/: ParticipantSettlement.java  Settlement.java
src/main/java/com/jindo/minipay/settlement/repository/: ParticipantSettlementRepository.java  SettlementRepository.java
src/main/java/com/jindo/minipay/settlement/service/: EqualSettlementService.java  RandomSettlementService.java  SettlementService.java  SettlementServiceFinder.java
src/main/java/com/jindo/minipay/settlement/type/: SettlementType.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: fcm_test.html  firebase-messaging-sw.js
src/test/java/com/jindo/minipay/: MinipayApplicationTests.java
src/test/java/com/jindo/minipay/account/concurrent/: AccountConcurrentTest.java
src/test/java/com/jindo/minipay/integration/: CheckingAccountIntegrationTest.java  IntegrationTestSupport.java  MemberIntegrationTest.java  SavingAccountIntegrationTest.java  SettlementIntegrationTest.java
src/test/java/com/jindo/minipay/member/controller/: MemberControllerTest.java
src/test/java/com/jindo/minipay/member/service/: MemberServiceTest.java
src/test/java/com/jindo/minipay/settlement/controller/: SettlementControllerTest.java
src/test/java/com/jindo/minipay/settlement/service/: EqualSettlementServiceTest.java  RandomSettlementServiceTest.java  SettlementServiceFinderTest.java
src/test/resources/: application.yml
(+20 files in other folders)
